/*
 * Retina config for AWE site monitor.
 * Since the AWE configuration of this is not performing the expansion we need,
 * we expand at deployment time and create AWE/site/js/config.js.tt that has
 * no macro expansions included.
 */
var RetinaConfig = {
    "awe_ip": "[% api_url %]",
    "workflow_ip": "[% api_url %]/awf",
    "authResources": { "default": "KBase",
    		       "KBase": { "icon" : "KBase_favicon.ico",
		       		  "keyword": "auth",
				  "url": "[% globus_token_url %]",
				  "tokenField": "access_token",
				  "useHeader": false } },
    "mgrast_api": "http://api.metagenomics.anl.gov",
    "authentication": true
}

