target = /tmp/deployment
deploy-runtime = /disks/patric-common/runtime

deploy-service = p3_awe_service

#
# AWE Client and Server configs
#
# Please see $TARGET/services/awe_service/conf for the
# AWE client and server configs
#
[p3_awe_service]

apps = rast_run_pipeline_local

server-url = http://localhost:7080
server-site-url = http://localhost:7079

; the makefile will fill these in from the urls above
; server-api-port = 7080
; server-site-port = 7079

mongo-host = localhost
mongo-db = AWEDB
awe-dir = /disks/awe

awe-client-group = kbase
awe-client-name = kbase-client

globus-token-url = https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus-profile-url = https://nexus.api.globusonline.org/users
admin-auth = false
admin-list =

n_awe_clients = 1

groups = p3-core, p3-genome-annotation, p3-genome-assembly, p3-variation

group.p3-core.name = P3-Core
group.p3-core.apps = App-Date,App-Sleep,App-GenomeComparison,App-FluxBalanceAnalysis,App-GapfillModel,App-ModelReconstruction
group.p3-core.client-count = 16

group.p3-test.name = P3-Test
group.p3-test.apps = App-Date,App-Sleep
group.p3-test.client-count = 1

group.p3-genome-annotation.name = P3-GenomeAnnotation
group.p3-genome-annotation.apps = App-GenomeAnnotation,App-GenomeAnnotationGenbank,App-RunProbModelSEEDJob
group.p3-genome-annotation.client-count = 16

group.p3-genome-assembly.name = P3-GenomeAssembly
group.p3-genome-assembly.apps = App-GenomeAssembly
group.p3-genome-assembly.client-count = 22

group.p3-variation.name = P3-Variation
group.p3-variation.apps = App-RNASeq,App-Variation,App-TnSeq
group.p3-variation.client-count = 6


